<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App de Rutas</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .leaflet-routing-container {
      background: white;
      padding: 5px;
      border-radius: 8px;
    }
    .transport-buttons {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
      display: flex;
      gap: 8px;
      flex-direction: column;
    }
    .transport-buttons button {
      padding: 6px 10px;
      border: none;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      cursor: pointer;
      font-size: 18px;
    }
    .waze-btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #09f;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <!-- Botones de transporte -->
  <div class="transport-buttons">
    <button onclick="setMode('foot')">🚶‍♂️</button>
    <button onclick="setMode('bike')">🚲</button>
    <button onclick="setMode('motorcycle')">🏍️</button>
    <button onclick="setMode('car')">🚗</button>
  </div>

  <button class="waze-btn" onclick="openInWaze()">Abrir en Waze</button>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>

  <script>
    // Crear mapa base
    let map = L.map('map').setView([4.6097, -74.0817], 12); // Bogotá por defecto

    // Capas
    let capaOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    let capaSatelite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: '© Esri'
    });

    let capaTopo = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenTopoMap'
    });

    let capaClaro = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '© CARTO'
    });

    let capasBase = {
      "🌍 OSM": capaOSM,
      "🛰️ Satélite": capaSatelite,
      "🗺️ Terreno": capaTopo,
      "💡 Claro": capaClaro
    };

    L.control.layers(capasBase).addTo(map);

    // Control de búsqueda
    L.Control.geocoder().addTo(map);

    // Ruteo
    let routingControl = L.Routing.control({
      waypoints: [
        L.latLng(4.6097, -74.0817), // Inicio
        L.latLng(4.65, -74.1)       // Fin
      ],
      routeWhileDragging: true
    }).addTo(map);

    // Cambiar modo transporte
    function setMode(mode) {
      let profile;
      switch(mode) {
        case 'foot': profile = 'mapbox/walking'; break;
        case 'bike': profile = 'mapbox/cycling'; break;
        case 'motorcycle': profile = 'mapbox/driving'; break;
        case 'car': profile = 'mapbox/driving'; break;
      }
      routingControl.getRouter().options.profile = profile;
      routingControl.route();
    }

    // Abrir en Waze
    function openInWaze() {
      let wp = routingControl.getWaypoints();
      if (wp.length >= 2 && wp[0].latLng && wp[1].latLng) {
        let start = wp[0].latLng.lat + "," + wp[0].latLng.lng;
        let end = wp[1].latLng.lat + "," + wp[1].latLng.lng;
        window.open(`https://waze.com/ul?ll=${end}&from=${start}&navigate=yes`, "_blank");
      } else {
        alert("Primero selecciona una ruta.");
      }
    }
  </script>
</body>
</html>
